<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created by: David Wang
// Created on: Nov-2017
// Created for: ICS3U
// Daily Assignment - Unit4-03
// This program displays the address program with an optional parameter

func address(aptNumber: String, street: String, city: String, province: String, postalCode: String) {
    if aptNumber == "" {
        show("Your address is: " + street + ", " + city + ", " + province + ", " + postalCode)
    } 
    else  {
        show("Your address is: " + aptNumber + ", " + street + ", " + city + ", " + province + ", " + postalCode)
    }
    
}

show("Enter your street")
let yourStreet = ask("Street")
show("Enter your city")
let yourCity = ask("City")
show("Enter your province")
let yourProvince = ask("Province")
show("Enter your postal code")
let yourPostalCode = ask("Postal Code")
show("Do you have an apartment?")
let userAptChoice = ask("Enter Yes or No ")
if userAptChoice == "Yes" || userAptChoice == "yes" {
    show("Enter your apartment number")
    let yourAptNumber = ask("Apartment Number")
    address(aptNumber: yourAptNumber, street: yourStreet, city: yourCity, province: yourProvince, postalCode: yourPostalCode)
}
else {
    let yourAptNumber = ""
    address(aptNumber: yourAptNumber, street: yourStreet, city: yourCity, province: yourProvince, postalCode: yourPostalCode)
}

</string>
			<key>ModifiedRange</key>
			<string>{145, 1298}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
